# miguelmota.github.io

./: .bowerrc  .build  .buildrc  .gitattributes  .gitignore  .htaccess  .project  404.html  CNAME  Gemfile  LICENSE  Makefile  README.md  TODO.txt  _config.yml  _config.yml~  about.html  aboutme.html  amanda.html  archive.html  ascii_art.txt  blog.html  build.xml  cache.manifest  category.html  cleansheet.html  component.json  config.rb  config.toml  contact.html  contact.php  cookies.html  google.html  gruntfile.js  humans.txt  index.html  latitude.txt  location.php  mailer.php  manda.html  (+12 more)
_files/: latitude.php  (+5 more)
_site/: .htaccess  404.html  LICENSE.md  README.md  Rakefile  about.html  aboutme.html  amanda.html  archive.html  ascii_art.txt  blog.html  build.xml  cache.appcache  canvas.html  category.html  component.json  config.rb  contact.html  gruntfile.js  humans.txt  index.html  mailer.php  manda.html  package.json  paypal.html  portfolio.html  search.html  sitemap.xml  stream.html  test.html  test1.html
_site/about/: index.html
_site/about/resume/: index.html
_site/ant-task-to-compress-html-files/: index.html
_site/archive/: index.html  photos.html
_site/article/hello-world/: index.html
_site/article/html5-reset-stylesheet/: index.html
_site/article/make-an-awesome-tooltip-with-jquery/: index.html
_site/assets/css/: main.css  main.css.map
_site/assets/sass/: main.scss
_site/assets/scripts/: main.js
_site/assets/stuff/: blog-post-header.xcf  blog-post-thumb.xcf  contact.php  index.php  latitude.json  latitude.php  map.php
_site/assets/styles/: main.css  main.css.map
_site/blog/: index.html
_site/blog/ant-task-to-compress-html-files/: index.html
_site/blog/archive/: index.html
_site/blog/back-to-business/: index.html
_site/blog/basic-html5-audio-manipulation/: index.html
_site/blog/bitwise-operators-in-javascript/: index.html
_site/blog/call-and-apply-methods-in-javascript/: index.html
_site/blog/css3-filters/: index.html
_site/blog/deployment-with-git/: index.html
_site/blog/deployment-with-git (Moogs-MacBook-Pro's conflicted copy 2014-04-10)/: index.html
_site/blog/display-latest-delicious-bookmarks-with-jquery/: index.html
_site/blog/es6-examples/: index.html
_site/blog/extensive-gitignore/: index.html
_site/blog/getting-started-with-backbonejs/: index.html
_site/blog/hello-world/: index.html
_site/blog/how-to-survive-a-zombie-outbreak/: index.html
_site/blog/html5-reset-stylesheet/: index.html
_site/blog/intro-to-redis/: index.html
_site/blog/iphone--and-ipad-web-app-startup-images/: index.html
_site/blog/iphone-and-ipad-web-app-startup-images/: index.html
_site/blog/k-means-clustering-in-javascript/: index.html
_site/blog/make-an-awesome-tooltip-with-jquery/: index.html
_site/blog/memoization-caching-function-results-in-javascript/: index.html
_site/blog/miggs-url-shortener/: index.html
_site/blog/naive-bayes-classifier-in-javascript/: index.html
_site/blog/new-identity/: index.html
_site/blog/nodejs-and-nginx-on-ubuntu/: index.html
_site/blog/nodejs-and-ngnix-on-ubuntu/: index.html
_site/blog/page2/: index.html
_site/blog/page3/: index.html
_site/blog/page4/: index.html
_site/blog/page5/: index.html
_site/blog/page6/: index.html
_site/blog/page7/: index.html
_site/blog/page8/: index.html
_site/blog/pixelate-images-with-canvas/: index.html
_site/blog/raspberry-pi-camera-board-video-streaming/: index.html
_site/blog/responsive-video/: index.html
_site/blog/sass-media-queries/: index.html
_site/blog/sass-triangles/: index.html
_site/blog/screaming-goat/: index.html
_site/blog/screenshots-with-getusermedia-api/: index.html
_site/blog/set-up-ssh-keys/: index.html
_site/blog/slide-out-navigation-using-css3-translate/: index.html
_site/blog/understanding-prototype-in-javascript/: index.html
_site/code/mtippy/: index.html  jquery.mtippy.js
_site/contact/: index.html
_site/countdown/: index.html
_site/countdown/js/: jbclock.js
_site/css/: about.css  blog.css  fancybox.css  global.css  main.css  main.css.map  portfolio.css  resume.css  stream.css  style.css
_site/demo/css3-filters/: index.html
_site/display-latest-delicious-bookmarks-with-jquery/: index.html
_site/dunstar1/: index.html
_site/fonts/klavika-webfont/: klavika-bold-webfont.eot  klavika-italic-webfont.eot  klavika-light-webfont.eot  klavika-medium-webfont.eot  klavika-regular-webfont.eot
_site/fonts/neosans-webfont/: neosans-bold-webfont.eot  neosans-italic-webfont.eot
_site/foodfail/: index.html
_site/hello-world/: index.html
_site/how-to-survive-a-zombie-outbreak/: index.html
_site/html5-css-reset/: reset.css
_site/html5-reset-stylesheet/: index.html
_site/install/: LICENSE.txt
_site/js/: about.js  blog.js  contact.js  main.js  main.min.js  social-stream.js  stream.js
_site/js/libs/: modernizr.min.js
_site/labs/clock.js/: index.html
_site/labs/src/: clock.js
_site/make-an-awesome-tooltip-with-jquery/: index.html
_site/manda/: draw.html  index.html
_site/manda/page2/: index.html
_site/mobile/: index.html
_site/mobile/page2/: index.html
_site/mobile/scripts/: main.js  main.min.js
_site/mobile/styles/: global.css
_site/mtippy/demo/: index.html
_site/page2/: index.html
_site/page3/: index.html
_site/page4/: index.html
_site/paypal/: index.html
_site/plugins/fancybox/: jquery.fancybox.css
_site/portfolio/: dunstar.html  foodfail.html  index-old.html  index.html  miggs.html  miguelmota.html  mrgpropertiesinc.html  retrofunk.html
_site/rss/: index.xml
_site/sass/: main.scss
_site/scripts/: about.js  blog.js  main.js  main.min.js  portfolio.js  stream.js
_site/search/: index.html
_site/social/: index.html
_site/stream/: index.html
_site/styles/: about.css  archive.css  blog.css  contact.css  disqus.css  fancybox.css  fonts.css  global.css  global.min.css  icons.css  ie.css  mobile.css  portfolio.css  pygment.friendly.min.css  reset.css  resume.css  search.css  stream.css  tumblr.css
_site/test/: test.haml
_site/work/: index.html
(+1038 files in other folders)
