universe
<!--
                    88                                        88  
                    ""                                        88  
                                                              88  
88,dPYba,,adPYba,   88   ,adPPYb,d8  88       88   ,adPPYba,  88  
88P'   "88"    "8a  88  a8"    `Y88  88       88  a8P_____88  88  
88      88      88  88  8b       88  88       88  8PP"""""""  88  
88      88      88  88  "8a,   ,d88  "8a,   ,a88  "8b,   ,aa  88  
88      88      88  88   `"YbbdP"Y8   `"YbbdP'Y8   `"Ybbd8"'  88  
                         aa,    ,88                               
                          "Y8bbdP"                                
                                                          
                                                          
                                  ,d                      
                                  88                      
88,dPYba,,adPYba,    ,adPPYba,  MM88MMM  ,adPPYYba,       
88P'   "88"    "8a  a8"     "8a   88     ""     `Y8       
88      88      88  8b       d8   88     ,adPPPPP88       
88      88      88  "8a,   ,a8"   88,    88,    ,88  888  
88      88      88   `"YbbdP"'    "Y888  `"8bbdP"Y8  888  

-->

larry3d
<!--
                                      ___      
           __                        /\_ \     
  ___ ___ /\_\     __   __  __     __\//\ \    
/' __` __`\/\ \  /'_ `\/\ \/\ \  /'__`\\ \ \   
/\ \/\ \/\ \ \ \/\ \L\ \ \ \_\ \/\  __/ \_\ \_ 
\ \_\ \_\ \_\ \_\ \____ \ \____/\ \____\/\____\
 \/_/\/_/\/_/\/_/\/___L\ \/___/  \/____/\/____/
                   /\____/                     
                   \_/__/                      
                  __               
                 /\ \__            
  ___ ___     ___\ \ ,_\    __     
/' __` __`\  / __`\ \ \/  /'__`\   
/\ \/\ \/\ \/\ \L\ \ \ \_/\ \L\.\_ 
\ \_\ \_\ \_\ \____/\ \__\ \__/.\_\
 \/_/\/_/\/_/\/___/  \/__/\/__/\/_/
                                   
-->

isometric1
<!--
      ___                       ___           ___           ___           ___ 
     /\__\          ___        /\  \         /\__\         /\  \         /\__\
    /::|  |        /\  \      /::\  \       /:/  /        /::\  \       /:/  /
   /:|:|  |        \:\  \    /:/\:\  \     /:/  /        /:/\:\  \     /:/  / 
  /:/|:|__|__      /::\__\  /:/  \:\  \   /:/  /  ___   /::\~\:\  \   /:/  /  
 /:/ |::::\__\  __/:/\/__/ /:/__/_\:\__\ /:/__/  /\__\ /:/\:\ \:\__\ /:/__/   
 \/__/~~/:/  / /\/:/  /    \:\  /\ \/__/ \:\  \ /:/  / \:\~\:\ \/__/ \:\  \   
       /:/  /  \::/__/      \:\ \:\__\    \:\  /:/  /   \:\ \:\__\    \:\  \  
      /:/  /    \:\__\       \:\/:/  /     \:\/:/  /     \:\ \/__/     \:\  \ 
     /:/  /      \/__/        \::/  /       \::/  /       \:\__\        \:\__\
     \/__/                     \/__/         \/__/         \/__/         \/__/
      ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \    
    /::|  |       /::\  \        \:\  \       /::\  \   
   /:|:|  |      /:/\:\  \        \:\  \     /:/\:\  \  
  /:/|:|__|__   /:/  \:\  \       /::\  \   /::\~\:\  \ 
 /:/ |::::\__\ /:/__/ \:\__\     /:/\:\__\ /:/\:\ \:\__\
 \/__/~~/:/  / \:\  \ /:/  /    /:/  \/__/ \/__\:\/:/  /
       /:/  /   \:\  /:/  /    /:/  /           \::/  / 
      /:/  /     \:\/:/  /     \/__/            /:/  /  
     /:/  /       \::/  /                      /:/  /   
     \/__/         \/__/                       \/__/    
-->
