<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site  | Set up Raspberry Pi as a Network Server</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Set up Raspberry Pi as a Network Server" />
<meta property="og:description" content="Learn how to set up a Samba on the Raspberry Pi to share files acrosss your home network." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/blog/set-up-raspberry-pi-as-a-network-server/" />

<meta itemprop="name" content="Set up Raspberry Pi as a Network Server">
<meta itemprop="description" content="Learn how to set up a Samba on the Raspberry Pi to share files acrosss your home network.">



<meta itemprop="wordCount" content="2826">



<meta itemprop="keywords" content="Raspberry Pi,Raspbian,Samba,video,streaming,storage," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Set up Raspberry Pi as a Network Server"/>
<meta name="twitter:description" content="Learn how to set up a Samba on the Raspberry Pi to share files acrosss your home network."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      My New Hugo Site
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        BLOGS
      </p>
      <h1 class="f1 athelas mb1">Set up Raspberry Pi as a Network Server</h1>
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>The Raspberry Pi has an infinite amount of uses and one of them is using it as a <a href="http://computer.howstuffworks.com/what-is-network-server.htm">network server</a>. This is handy because people in your home network can connect to this network server and access shared files, such as movies and music, which can be streamed to your TV. I will be going over how to set this up on a fresh RPi.</p>

<h2 id="install-raspbian">Install Raspbian</h2>

<p><a href="https://www.raspberrypi.org/">Raspbian</a> is a light-weight Debian based Linux distro tailored for the RPi. Head over to the <a href="https://www.raspberrypi.org/downloads/raspbian/">downloads</a> page and download the <em>img</em> file.</p>

<p>Once it&rsquo;s downloaded and extracted from the zip, plug in the SD card to your computer which will be used as the boot drive.</p>

<p>First list out the mounted media devices by using <code>df</code> (disk free) command:</p>

<pre><code class="language-bash">$ df -h
Filesystem                  Size   Used  Avail Capacity  iused      ifree %iused  Mounted on
/dev/disk1                 167Gi  143Gi   24Gi    86% 37452708    6246366   86%   /
devfs                      344Ki  344Ki    0Bi   100%     1192          0  100%   /dev
map -hosts                   0Bi    0Bi    0Bi   100%        0          0  100%   /net
map auto_home                0Bi    0Bi    0Bi   100%        0          0  100%   /home
/dev/disk2s1               7.4Gi  3.0Mi  7.4Gi     1%        0          0  100%   /Volumes/NO NAME
</code></pre>

<p>In my case, <code>/dev/disk2s1</code> is the SD card. It will probably be different for you.</p>

<p>Next unmount the SD card using <code>umount</code> to be able to write the img on to it. It is important that you make sure you are unmounting the correct device.</p>

<pre><code class="language-bash">$ sudo umount /dev/disk2s1
</code></pre>

<p>If you&rsquo;re on OS X and get the following error message:</p>

<pre><code>umount(/Volumes/NO NAME): Resource busy -- try 'diskutil unmount'
</code></pre>

<p>Then use <code>diskutil</code>:</p>

<pre><code>$ sudo diskutil umount /dev/disk2s1
Volume NO NAME on disk2s1 unmounted
</code></pre>

<p>Next write the Raspbian img to the SD card by using <code>dd</code> (dump data) command. This command simply takes the img as the input file and the SD card location as the output file.</p>

<p>VERY IMPORTANT that the output path is pointing to your own SD card. If not set correctly it can possibly corrupt your hard drive.</p>

<pre><code>$ sudo dd bs=4m if=~/Downloads/2015-11-21-raspbian-jessie-lite.img of=/dev/disk2
347+1 records in
347+1 records out
1458569216 bytes transferred in 654.878776 secs (2227235 bytes/sec)
</code></pre>

<p>Be patient. It might take a minute or two to burn the Raspbian image.</p>

<p>After it is complete plug it in to your RPi with ethernet connected and boot.</p>

<p>The default credentials for Raspbian are:</p>

<pre><code class="language-text">username: pi
password: raspberry
</code></pre>

<h2 id="install-samba">Install Samba</h2>

<p><a href="https://www.samba.org/">Samba</a> is a popular piece of software that enable directory and file sharing across a network. It is a Linux implementation of the <a href="https://en.wikipedia.org/wiki/Server_Message_Block">Server Message Block</a> (SMB) protocol.</p>

<p>First update Raspbian packages to the latest:</p>

<pre><code class="language-bash">$ sudo apt-get update
</code></pre>

<p>Now install <code>samba</code> and <code>smbclient</code> on the RPi. Samba also supports the Windows Naming System (WINS) and support for joining Windows workgroups. A workgroup is a group of computers on a Local Area Network (LAN) that can access each other&rsquo;s shared directories. Samba-common-bin contains a tool for registering users with Samba. Smbclient will be used for testing the SMB connection.</p>

<pre><code class="language-bash">$ sudo apt-get install samba samba-common-bin smbclient
</code></pre>

<p>After the packages are installed we, we will add user <code>pi</code> to the local <code>smbpasswd</code> file.</p>

<pre><code class="language-bash">$ sudo smbpasswd -a pi
New SMB password:
Retype new SMB password:
Added user pi.
</code></pre>

<p>You can use <code>smbpasswd</code> to change password if you need to:</p>

<pre><code class="language-bash">$ smbpasswd
Old SMB password:
New SMB password:
Retype new SMB password:
Password changed for user pi
</code></pre>

<p>So now samba is installed, let&rsquo;s mount a hard drive to be used as the shared storage device.</p>

<h2 id="mount-hard-drive">Mount Hard Drive</h2>

<p>A convenient little tool is <code>blkid</code> which lists connected drives and their filesystem type.</p>

<pre><code class="language-bash">$ sudo blkid
/dev/mmcblk0p1: SEC_TYPE=&quot;msdos&quot; LABEL=&quot;boot&quot; UUID=&quot;C0E6-1BEB&quot; TYPE=&quot;vfat&quot;
/dev/mmcblk0p2: UUID=&quot;9c7e2035-df9b-490b-977b-d60f2170889d&quot; TYPE=&quot;ext4&quot;
/dev/sda1: LABEL=&quot;My Passport&quot; UUID=&quot;4E1AEA7B1AEA6007&quot; TYPE=&quot;ntfs&quot;
/dev/sdb1: LABEL=&quot;Ubuntu 15.10 amd64&quot; TYPE=&quot;iso9660&quot;
/dev/sdb2: SEC_TYPE=&quot;msdos&quot; UUID=&quot;99B5-7FC8&quot; TYPE=&quot;vfat&quot;
</code></pre>

<p>If my case I will be mounting the Western Digital &ldquo;My Passport&rdquo; external hard drive located at <code>/dev/sda1</code> which has an <em>ntfs</em> file system. In your case it might be different so take note of the drive path.</p>

<p>It&rsquo;s standard to mount drives in <code>/mnt</code> so we need to create a new directory there.</p>

<pre><code class="language-bash">$ sudo mkdir /mnt/hd
</code></pre>

<p>Now we just mount the drive to that location.</p>

<pre><code class="language-bash">$ mount /dev/sda1 /mnt/hd
</code></pre>

<p>If you get the following error:</p>

<pre><code class="language-bash">mount: only root can do that
</code></pre>

<p>then do not run sudo because we want normal users to access the drive instead of always being root. So what we need to do is append a line to <code>/etc/fstab</code> that allows normal users to mount the drive to a specified mounting location.</p>

<pre><code class="language-bash">$ sudo vim /etc/fstab
</code></pre>

<p>Append this line but note that you might need to edit the paths and filesystem to your own requirements.</p>

<pre><code class="language-text">/dev/sda1       /mnt/hd         ntfs    rw,user,exec,umask=000 0 0
</code></pre>

<p>The complete <code>/etc/fstab</code> file should look something like this:</p>

<pre><code class="language-text">proc            /proc           proc    defaults          0       0
/dev/mmcblk0p1  /boot           vfat    defaults          0       2
/dev/mmcblk0p2  /               ext4    defaults,noatime  0       1
# a swapfile is not a swap partition, no line here
#   use  dphys-swapfile swap[on|off]  for that

# Allow normal users to mount `/dev/sda` drive to `/mnt/hd`.
/dev/sda1       /mnt/hd         ntfs    rw,user,exec,umask=000 0 0
</code></pre>

<p>Make sure to save the file.</p>

<p>If you ever need to unmount the drive, simply run:</p>

<pre><code>umount /mnt/hd
</code></pre>

<p>We have the drive now in place so let&rsquo;s configure Samba and start it up.</p>

<h2 id="configure-samba">Configure Samba</h2>

<p>The Samba configuration file is located in <code>/etc/samba/smb.conf</code>:</p>

<pre><code class="language-bash">$ sudo vim /etc/samba/smb.conf
</code></pre>

<p>In this example we will be adding a <code>Movies</code> directory which points to the path <code>/mnt/hd/Movies</code> where my movies are located. Simply append it to the bottom of the configuration file.</p>

<pre><code class="language-text">[Movies]
    comment=Movies
    path = /mnt/hd/Movies
    available = yes
    valid users = @users
    read only = no
    browsable = yes
    read only = no
    writeable = yes
    only guest = no
    public = no
    create mask = 0700
    directory mask = 0777
</code></pre>

<p>Save it and restart the restart the Samba server for changes to take effect.</p>

<pre><code class="language-bash">$ sudo /etc/init.d/samba restart
Restarting nmbd (via systemctl): nmbd.service.
Restarting smbd (via systemctl): smbd.service.
Restarting samba-ad-dc (via systemctl): samba-ad-dc.service.
</code></pre>

<p>Alternatively you can do:</p>

<pre><code class="language-bash">service samba restart
</code></pre>

<p>Now test with the SMB client to make sure the folder is recognized.</p>

<pre><code class="language-bash">$ smbclient -L localhost
Enter pi's password:
Enter pi's password:
Domain=[WORKGROUP] OS=[Unix] Server=[Samba 4.1.17-Debian]

        Sharename       Type      Comment
        ---------       ----      -------
        print$          Disk      Printer Drivers
        Movies          Disk      Movies
        IPC$            IPC       IPC Service (Samba 4.1.17-Debian)
        pi              Disk      Home Directories
Domain=[WORKGROUP] OS=[Unix] Server=[Samba 4.1.17-Debian]

        Server               Comment
        ---------            -------
        RASPBERRYPI          Samba 4.1.17-Debian

        Workgroup            Master
        ---------            ----date: 2016-01-10T00:00:00-00:00
draft: false
---
        WORKGROUP            RASPBERRYPI
</code></pre>

<p>The entire Samba configuration file might look something like this:</p>

<pre><code class="language-text">#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which
# are not shown in this example
#
# Some options that are often worth tuning have been included as
# commented-out examples in this file.
#  - When such options are commented with &quot;;&quot;, the proposed setting
#    differs from the default Samba behaviour
#  - When commented with &quot;#&quot;, the proposed setting is the default
#    behaviour of Samba but the option is considered important
#    enough to be mentioned here
#
# NOTE: Whenever you modify this file you should run the command
# &quot;testparm&quot; to check that you have not made any basic syntactic
# errors.

#======================= Global Settings =======================

[global]

## Browsing/Identification ###

# Change this to the workgroup/NT-domain name your Samba server will part of
   workgroup = WORKGROUP

# Windows Internet Name Serving Support Section:
# WINS Support - Tells the NMBD component of Samba to enable its WINS Server
#   wins support = no

# WINS Server - Tells the NMBD components of Samba to be a WINS Client
# Note: Samba can be either a WINS Server, or a WINS Client, but NOT both
;   wins server = w.x.y.z

# This will prevent nmbd to search for NetBIOS names through DNS.
   dns proxy = no

#### Networking ####

# The specific set of interfaces / networks to bind to
# This can be either the interface name or an IP address/netmask;
# interface names are normally preferred
;   interfaces = 127.0.0.0/8 eth0

# Only bind to the named interfaces and/or networks; you must use the
# 'interfaces' option above to use this.
# It is recommended that you enable this feature if your Samba machine is
# not protected by a firewall or is a firewall itself.  However, this
# option cannot handle dynamic or non-broadcast interfaces correctly.
;   bind interfaces only = yes

#### Debugging/Accounting ####

# This tells Samba to use a separate log file for each machine
# that connects
   log file = /var/log/samba/log.%m
# Cap the size of the individual log files (in KiB).
   max log size = 1000

# If you want Samba to only log through syslog then set the following
# parameter to 'yes'.
#   syslog only = no

# We want Samba to log a minimum amount of information to syslog. Everything
# should go to /var/log/samba/log.{smbd,nmbd} instead. If you want to log
# through syslog you should set the following parameter to something higher.
   syslog = 0

# Do something sensible when Samba crashes: mail the admin a backtrace
   panic action = /usr/share/samba/panic-action %d

####### Authentication #######

# Server role. Defines in which mode Samba will operate. Possible
# values are &quot;standalone server&quot;, &quot;member server&quot;, &quot;classic primary
# domain controller&quot;, &quot;classic backup domain controller&quot;, &quot;active
# directory domain controller&quot;.
#
# Most people will want &quot;standalone sever&quot; or &quot;member server&quot;.
# Running as &quot;active directory domain controller&quot; will require first
# running &quot;samba-tool domain provision&quot; to wipe databases and create a
# new domain.
   server role = standalone server

# If you are using encrypted passwords, Samba will need to know what
# password database type you are using.
   passdb backend = tdbsam

   obey pam restrictions = yes

# This boolean parameter controls whether Samba attempts to sync the Unix
# password with the SMB password when the encrypted SMB password in the
# passdb is changed.
   unix password sync = yes

# For Unix password sync to work on a Debian GNU/Linux system, the following
# parameters must be set (thanks to Ian Kahan &lt;&lt;kahan@informatik.tu-muenchen.de&gt; for
# sending the correct chat script for the passwd program in Debian Sarge).
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

# This boolean controls whether PAM will be used for password changes
# when requested by an SMB client instead of the program listed in
# 'passwd program'. The default is 'no'.
   pam password change = yes

# This option controls how unsuccessful authentication attempts are mapped
# to anonymous connections
   map to guest = bad user

########## Domains ###########

#
# The following settings only takes effect if 'server role = primary
# classic domain controller', 'server role = backup domain controller'
# or 'domain logons' is set
#

# It specifies the location of the user's
# profile directory from the client point of view) The following
# required a [profiles] share to be setup on the samba server (see
# below)
;   logon path = \\%N\profiles\%U
# Another common choice is storing the profile in the user's home directory
# (this is Samba's default)
#   logon path = \\%N\%U\profile

# The following setting only takes effect if 'domain logons' is set
# It specifies the location of a user's home directory (from the client
# point of view)
;   logon drive = H:
#   logon home = \\%N\%U

# The following setting only takes effect if 'domain logons' is set
# It specifies the script to run during logon. The script must be stored
# in the [netlogon] share
# NOTE: Must be store in 'DOS' file format convention
;   logon script = logon.cmd

# This allows Unix users to be created on the domain controller via the SAMR
# RPC pipe.  The example command creates a user account with a disabled Unix
# password; please adapt to your needs
; add user script = /usr/sbin/adduser --quiet --disabled-password --gecos &quot;&quot; %u

# This allows machine accounts to be created on the domain controller via the
# SAMR RPC pipe.
# The following assumes a &quot;machines&quot; group exists on the system
; add machine script  = /usr/sbin/useradd -g machines -c &quot;%u machine account&quot; -d /var/lib/samba -s /bin/false %u
# This allows Unix groups to be created on the domain controller via the SAMR
# RPC pipe.
; add group script = /usr/sbin/addgroup --force-badname %g

############ Misc ############

# Using the following line enables you to customise your configuration
# on a per machine basis. The %m gets replaced with the netbios name
# of the machine that is connecting
;   include = /home/samba/etc/smb.conf.%m

# Some defaults for winbind (make sure you're not using the ranges
# for something else.)
;   idmap uid = 10000-20000
;   idmap gid = 10000-20000
;   template shell = /bin/bash

# Setup usershare options to enable non-root users to share folders
# with the net usershare command.

# Maximum number of usershare. 0 (default) means that usershare is disabled.
;   usershare max shares = 100

# Allow users who've been granted usershare privileges to create
# public shares, not just authenticated ones
   usershare allow guests = yes

#======================= Share Definitions =======================

[homes]
   comment = Home Directories
   browseable = no

# By default, the home directories are exported read-only. Change the
# next parameter to 'no' if you want to be able to write to them.
   read only = yes

# File creation mask is set to 0700 for security reasons. If you want to
# create files with group=rw permissions, set next parameter to 0775.
   create mask = 0700

# Directory creation mask is set to 0700 for security reasons. If you want to
# create dirs. with group=rw permissions, set next parameter to 0775.
   directory mask = 0700

# By default, \\server\username shares can be connected to by anyone
# with access to the samba server.
# The following parameter makes sure that only &quot;username&quot; can connect
# to \\server\username
# This might need tweaking when using external authentication schemes
   valid users = %S

# Un-comment the following and create the netlogon directory for Domain Logons
# (you need to configure Samba to act as a domain controller too.)
;[netlogon]
;   comment = Network Logon Service
;   path = /home/samba/netlogon
;   guest ok = yes
;   read only = yes

# Un-comment the following and create the profiles directory to store
# users profiles (see the &quot;logon path&quot; option above)
# (you need to configure Samba to act as a domain controller too.)
# The path below should be writable by all users so that their
# profile directory may be created the first time they log on
;[profiles]
;   comment = Users profiles
;   path = /home/samba/profiles
;   guest ok = no
;   browseable = no
;   create mask = 0600
;   directory mask = 0700

[printers]
   comment = All Printers
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0700

# Windows clients look for this share name as a source of downloadable
# printer drivers
[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no
# Uncomment to allow remote administration of Windows print drivers.
# You may need to replace 'lpadmin' with the name of the group your
# admin users are members of.
# Please note that you also need to set appropriate Unix permissions
# to the drivers directory for these users to have write rights in it
;   write list = root, @lpadmin

# My shared directories
[Movies]
    comment=Movies
    path = /mnt/hd/Movies
    available = yes
    valid users = @users
    read only = no
    browsable = yes
    read only = no
    writeable = yes
    only guest = no
    public = no
    create mask = 0700
    directory mask = 0777
</code></pre>

<h2 id="connect-to-smb-in-os-x">Connect to SMB in OS X</h2>

<p>To connect to the Raspberry Pi network server follow these steps:</p>

<p>Go to</p>

<p><em>Finder</em> -&gt; <em>Go</em> -&gt; <em>Connect To Server</em></p>

<p>Enter the RPi hostname prefixed by the protocol.</p>

<pre><code>smb://raspberrypi
</code></pre>

<p><a href="{{ .Site.BaseURL }}/finder-connect-to-server.jpg"><img src="{{ .Site.BaseURL }}/finder-connect-to-server.jpg" alt="" /></a></p>

<p>To get the hostname you can use the <code>hostname</code> command on the RPi:</p>

<pre><code class="language-bash">$ hostname
raspberrypi
</code></pre>

<p>Next enter the credential for SMB you have set up earlier.</p>

<p><a href="{{ .Site.BaseURL }}/finder-enter-server-credentials.jpg"><img src="{{ .Site.BaseURL }}/finder-enter-server-credentials.jpg" alt="" /></a></p>

<p>Select the Volumes (directories) you wish to mount.</p>

<p><a href="{{ .Site.BaseURL }}/finder-select-volumes-to-mount.jpg"><img src="{{ .Site.BaseURL }}/finder-select-volumes-to-mount.jpg" alt="" /></a></p>

<p>Now you&rsquo;re connected to the shared network.</p>

<p><a href="{{ .Site.BaseURL }}/finder-connected-shared-drive.jpg"><img src="{{ .Site.BaseURL }}/finder-connected-shared-drive.jpg" alt="" /></a></p>

<h2 id="streaming-videos">Streaming videos</h2>

<p>The <a href="https://www.google.com/chromecast">Google Chromecast</a> is a must for easily streaming content to your TV.</p>

<p><a href="https://chrome.google.com/webstore/detail/videostream-for-google-ch/cnciopoikihiagdjbjpnocolokfelagl?hl=en">Videostream for Google Chromecast</a> is a great Chrome app for streaming a large number video formats from your computer.</p>

<p><a href="https://itunes.apple.com/us/app/filebrowser-access-files-on/id364738545?mt=8">FileBrowser</a> for iOS is a fantastic app for connecting to SMB and opening different file types in your phone.</p>

<p><a href="https://itunes.apple.com/us/app/vlc-for-mobile/id650377962?mt=8">VLC for Mobile</a> is the best video player for iOS I&rsquo;ve come across.</p>

<h2 id="conclusion">Conclusion</h2>

<p>A Raspberry Pi running Samba makes a great network server on a budget. Easy to set up and cheap.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/raspberry-pi" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Raspberry Pi</a>
   </li>
  
   <li class="list">
     <a href="/tags/raspbian" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Raspbian</a>
   </li>
  
   <li class="list">
     <a href="/tags/samba" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Samba</a>
   </li>
  
   <li class="list">
     <a href="/tags/video" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">video</a>
   </li>
  
   <li class="list">
     <a href="/tags/streaming" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">streaming</a>
   </li>
  
   <li class="list">
     <a href="/tags/storage" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">storage</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/raspberry-pi-camera-board-video-streaming/">Raspberry Pi camera board video streaming</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/responsive-video/">Responsive Video</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2019 My New Hugo Site
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
