<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site  | Bitwise operators in JavaScript</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Bitwise operators in JavaScript" />
<meta property="og:description" content="Interesting things you can do with bitwise operators." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/blog/bitwise-operators-in-javascript/" />

<meta itemprop="name" content="Bitwise operators in JavaScript">
<meta itemprop="description" content="Interesting things you can do with bitwise operators.">



<meta itemprop="wordCount" content="1792">



<meta itemprop="keywords" content="JavaScript,operators,bitwise," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bitwise operators in JavaScript"/>
<meta name="twitter:description" content="Interesting things you can do with bitwise operators."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      My New Hugo Site
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        BLOGS
      </p>
      <h1 class="f1 athelas mb1">Bitwise operators in JavaScript</h1>
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators">Bitwise operators</a> act on the level of individual bits which allows for fast comparisons and calculations. I&rsquo;ll be going over a couple of ways to use bitwise opeartors in JavaScript since it&rsquo;s not entirely clear at first. Some of the examples shown are from various sources which I&rsquo;ve accumlated over time in which I&rsquo;m going to elaborate on them.</p>

<h1 id="bitwise-and">Bitwise AND</h1>

<p><strong><em>Return a one if the two bits are both one.</em></strong></p>

<pre><code class="language-javascript">5 &amp; 7 // 5

00000101 // 5
00000111 // 7
--------
00000101 // 5
</code></pre>

<p><a href="http://jsbin.com/fedim/1/edit">JSBin example</a></p>

<p><strong>Check if number is even or odd:</strong></p>

<pre><code class="language-javascript">((n &amp; 1) === 0) // true if even

((1 &amp; 1) === 0) // false
((2 &amp; 1) === 0) // true

The how:

// 1 &amp; 1
00000001 // 1
00000001 // 1
--------
00000001 // 1 (odd)

// 2 &amp; 1
00000010 // 2
00000001 // 1
--------
00000000 // 0 (even)
</code></pre>

<p><a href="http://jsbin.com/vawero/1/edit">JSBin example</a> / <a href="http://jsperf.com/modulus-vs-bitwise-and-operator">JSPerf test</a></p>

<p><strong>Get the difference between two hex values:</strong></p>

<pre><code class="language-javascript">var a = 0xF0; // 240
var b = 0xFF; // 255

a &amp; b // 240
~a &amp; b // 15 is the difference

The how:

(240).toString(2) // &quot;11110000&quot;
(255).toString(2) // &quot;11111111&quot;

11110000 // 240
11111111 // 255
--------
11110000 // 240

(~240).toString(2) // &quot;-11110001&quot;
(~240 &gt;&gt;&gt; 0).toString(2) // &quot;11111111111111111111111100001111&quot;

00001111 // ~240 = -241
11111111 // 255
--------
00001111 // 15

The tilde &quot;~&quot; is the bitwise NOT which inverts the bits.
&quot;&gt;&gt;&gt;&quot; is the zero-fill right shift operator which converts to a 32 bit unsigned value.

Another way to look at it:

NOT(F0) &amp;&amp; FF = 0F &amp;&amp; FF = 0F

(240 &gt;&gt;&gt; 0).toString(16) // &quot;f0&quot;
(255 &gt;&gt;&gt; 0).toString(16) // &quot;ff&quot;

~('0xF0' &gt;&gt;&gt; 0) // -241
(-241 &gt;&gt;&gt; 0).toString(16) // &quot;ffffff0f&quot;

FFFFFF0F // -241
000000FF // 255
--------
0000000F // 15
</code></pre>

<p><a href="http://jsbin.com/cewiqi/1/edit">JSBin example</a></p>

<h1 id="bitwise-or">Bitwise OR</h1>

<p><strong><em>Return a one if one of the two bits is a one.</em></strong></p>

<pre><code class="language-javascript">5 | 7 // 7

The how:

00000101 // 5
00000111 // 7
--------
00000111 // 7
</code></pre>

<p><a href="http://jsbin.com/wokuc/1/edit">JSBin example</a></p>

<p><strong>Fast truncation:</strong></p>

<pre><code class="language-javascript">1.4 | 0 // 1
-1.4 | 0 // -1
</code></pre>

<p><a href="http://jsbin.com/ranuzo/1/edit">JSBin example</a> / <a href="http://jsperf.com/parseint-vs-bitwise-or-2">JSPerf test</a></p>

<p><strong>Mask a flag additively:</strong></p>

<pre><code class="language-javascript">var mask = 0x0003;
var flag = 0xFFF0;
var result = flag | mask; // 65523
result.toString(16); // &quot;fff3&quot;

The how:

0000000000000011 // 3
1111111111110000 // 65520
----------------
1111111111110011 // 65523

(65523).toString(16); // &quot;fff3&quot;
</code></pre>

<p><a href="http://jsbin.com/boyuni/1/edit">JSBin example</a></p>

<p><strong>Mask a flag subtractively:</strong></p>

<pre><code class="language-javascript">var mask = 0x0003;
var flag = 0xFFFF;
var result = flag &amp; ~mask;
result.toString(16); // &quot;fffc&quot;

The how:

(0x003 &gt;&gt;&gt; 0).toString(2)
// 0000000000000000000000000000011

(~0x003 &gt;&gt;&gt; 0).toString(2)
// 1111111111111111111111111111100

0000000000000011 // 0x003
1111111111111100 // ~0x003
-------------------------------
1111111111111100

1111111111110011 // 65523

parseInt('1111111111110011', 2); // 65523

(65523).toString(16); // &quot;fffc&quot;
</code></pre>

<p><a href="http://jsbin.com/muzilo/1/edit">JSBin example</a></p>

<h1 id="bitwise-xor">Bitwise XOR</h1>

<p><strong><em>Return a one if either bit is a one or zero but not both.</em></strong></p>

<pre><code class="language-javascript">5 ^ 7 // 2

The how:

00000101 // 5
00000111 // 7
--------
00000010 // 2
</code></pre>

<p><a href="http://jsbin.com/fokeda/1/edit">JSBin example</a></p>

<p><strong>Variable swap:</strong></p>

<pre><code class="language-javascript">var a = 1,
    b = 2;

a = a ^ b;
b = b ^ a;
a = a ^ b;

// shorthand

a ^= b;
b ^= a;
a ^= b;

// b = 1, a = 2

The how:

'a'.charCodeAt(0) // 97
'b'.charCodeAt(0) // 98

(97).toString(2) // 1100001
(98).toString(2) // 1100010

// a ^= b;
1100001 // 97 (a)
1100010 // 98 (b)
-------
0000011 // 3 (a)

// b ^= a;
1100010 // 98 (b)
0000011 // 3 (a)
-------
1100001 // 97 (b)

// a ^= b;
0000011 // 3 (a)
1100001 // 97 (b)
-------
1100010 // 98 (a)

String.fromCharCode(97); // b = 'a'
String.fromCharCode(98); // a = 'b'
</code></pre>

<p><a href="http://jsbin.com/mexowu/1/edit">JSBin example</a></p>

<p><strong>Toggle switch:</strong></p>

<pre><code class="language-javascript">var a = 1;

a = a ^ 1; // 0
a = a ^ 1; // 1
a = a ^ 1; // 0

// shorthand

a ^= 1; // 0
a ^= 1; // 1
a ^= 1; // 0

The how:

a ^= 1;
00000001 // 1 (a)
00000001 // 1
--------
00000000 // 0 (a)

a ^= 1;
00000000 // 1 (a)
00000001 // 1
--------
00000001 // 1 (a)

a ^= 1;
00000001 // 1 (a)
00000001 // 1
--------
00000000 // 0 (a)
</code></pre>

<p><a href="http://jsbin.com/duliza/1/edit">JSBin example</a></p>

<p>Determine if two integers have opposite signs:</p>

<pre><code class="language-javascript">var x = 1,
    y = 1;

(x ^ y) &lt; 0 // false

The how:

00000001 // x
00000001 // y
--------
00000000 // 0, so 0 &lt; 0 = false

var x = 1,
    y = -1;

((x ^ y) &lt; 0); // true

The how:

0000000000000000000000000000001 // x = (1).toString(2)
1111111111111111111111111111110 // y = (~1 &gt;&gt;&gt; 0).toString(2)
------------------------------- // ^ two's complement - flips bits and adds one
1111111111111111111111111111111 // -1, so -1 &lt; 0 = true
</code></pre>

<p><a href="http://jsbin.com/nucoz/1/edit">JSBin example</a></p>

<h1 id="bitwise-not">Bitwise NOT</h1>

<p><strong><em>Inverts the bits.</em></strong></p>

<pre><code class="language-javascript">[x = -(x + 1)]

~5 // -6

The how:

-6 = -(5 + 1)

(5).toString(2)
00000101

// two's complement
(~5 &gt;&gt;&gt; 0).toString(2)
11111111111111111111111111111010
</code></pre>

<p><a href="http://jsbin.com/nagigi/1/edit">JSBin example</a></p>

<p><strong>Shorthand <code>indexOf</code>:</strong></p>

<pre><code class="language-javascript">!!~[1].indexOf(2) // false
!!~[1].indexOf(1) // true

The how:

[1].indexOf(2) // -1
[1].indexOf(1) // 0

~-1 // 0
~0 // -1

!!0 // false
!!-1 // true
</code></pre>

<p><a href="http://jsbin.com/bogeq/1/edit">JSBin example</a></p>

<h1 id="bitwise-double-not">Bitwise double NOT</h1>

<p><strong>Fast truncation:</strong></p>

<pre><code class="language-javascript">// for positive numbers it can be a faster substitute for Math.floor()
~~(5.3) // 5

// negative truncation
~~(-5.3) // -5

// If it can't be parsed to a number than result will always be zero
~~('foo') // 0
~~({}) // 0
</code></pre>

<p><a href="http://jsbin.com/wawuzi/2/edit">JSBin example</a> / <a href="http://jsperf.com/math-floor-vs-bitwise-double-not">jsPerf test</a></p>

<h1 id="shift-operators">Shift operators</h1>

<p><strong><em>Shift bits a specified number of bit positions.</em></strong></p>

<pre><code class="language-javascript">8 &gt;&gt; 1 // 4
8 &gt;&gt; 2 // 2

8 &lt;&lt; 1 // 16
8 &lt;&lt; 2 // 32

The how:

// 8 &gt;&gt; 1
00001000 // 8
00000100 // 4

// 8 &gt;&gt; 2
00001000 // 8
00000010 // 2

// 8 &lt;&lt; 1
00001000 // 8
00010000 // 16

// 8 &lt;&lt; 2
00001000 // 8
00100000 // 32
</code></pre>

<p><a href="http://jsbin.com/nutoc/1/edit">JSBin example</a></p>

<p>Bitwise left shift operator can be a replacement for <code>Math.pow()</code> when dealing with bases of 2:</p>

<pre><code class="language-javascript">Math.pow(2,24) === 1&lt;&lt;24 // true
</code></pre>

<p><a href="http://jsperf.com/math-pow-vs-bitwise-left-shift-operator">JSPerf test</a></p>

<p><strong>Decimal to Integer:</strong></p>

<pre><code class="language-javascript">4.12 &gt;&gt; 0 // 4
4.12 &lt;&lt; 0 // 4

-4.12 &gt;&gt; 0 // -4
-4.12 &lt;&lt; 0 // -4
</code></pre>

<p><a href="http://jsbin.com/tunenu/1/edit">JSBin example</a></p>

<p><strong>Integer multiplication and division:</strong></p>

<pre><code class="language-javascript">// 20 * 2
20.5 &lt;&lt; 1 // 40

// 20 / 2
20.5 &gt;&gt; 1 // 10
</code></pre>

<p><a href="http://jsbin.com/jimaqu/1/edit">JSBin example</a></p>

<p><strong>Hex to RGB:</strong></p>

<pre><code class="language-javascript">var hex = '00FF99';
var dec = parseInt(hex, 16); // 65433

var rgb = {};
rgb.r = (dec &gt;&gt; 16) &amp; 0xFF; // 0
rgb.g = (dec &gt;&gt; 8) &amp; 0xFF; // 255
rgb.b = (dec) &amp; 0xFF; // 153

The how:

// rgb.b
(65433).toString(2)
1111111110011001

parseInt('ff', 16) // 255
00000000011111111

1111111110011001 // 65433
0000000011111111 // 255
---------------
0000000010011001

parseInt('10011001', 2) // 153
</code></pre>

<p><a href="http://jsbin.com/volayo/1/edit">JSBin example</a></p>

<p><strong>RGB to Hex:</strong></p>

<pre><code class="language-javascript">var r = 0, g = 255, b = 153;

var hex = '#' +
          (
              (1 &lt;&lt; 24) +
              (r &lt;&lt; 16) +
              (g &lt;&lt; 8) + b
          )
          .toString(16)
          .substr(1);

hex // &quot;#00ff99&quot;
</code></pre>

<p><a href="http://jsbin.com/sijapi/1/edit">JSBin example</a></p>

<h1 id="zero-fill-right-bit-shifting">Zero-fill Right Bit Shifting</h1>

<p><strong><em>Shifts the operand a specified number of bits to the right and zero bits are shifted in from the left. Sign bit is zero so result is always a 32-bit unsigned integer.</em></strong></p>

<pre><code class="language-javascript">5 &gt;&gt;&gt; 0 // 5
&quot;5&quot; &gt;&gt;&gt; 0 // 5
&quot;hello&quot; &gt;&gt;&gt; 0 // 0
-2 &gt;&gt;&gt; 0 // 4294967294
3.6 &gt;&gt;&gt; 0 // 3
true &gt;&gt;&gt; 0 // 1
0xFF &gt;&gt;&gt; 1 // 127

The how:

5 &gt;&gt;&gt; 0
00000101 // 5

(-2 &gt;&gt;&gt; 0).toString(2)
'11111111111111111111111111111110' // 4294967294

0xFF &gt;&gt;&gt; 1
parseInt('0xFF', 16).toString(2)
111111111 // 255
011111111 // 127
</code></pre>

<p><a href="http://jsbin.com/nalev/1/edit">JSBin example</a></p>

<h1 id="getting-creative">Getting creative</h1>

<p><strong>Finding the smallest number:</strong></p>

<pre><code class="language-javascript">var x = 9;
var y = 5;

var smallest = y ^ ((x ^ y) &amp; -(x &lt; y));

smallest // 5

The how:

00001001 // x = (9 &gt;&gt;&gt; 0).toString(2)
00000101 // y = (5 &gt;&gt;&gt; 0).toString(2)

(x ^ y)
00001001
00000101
--------
00001100 // parseInt('00001100', 2) = 12

-(x &lt; y)
-(false)
-0
0

5 ^ (12 &amp; 0)

(12 &amp; 0)
00001100 // (12 &gt;&gt;&gt; 0).toString(2)
00000000 // 0
--------
00000000 // 0

(5 ^ 0)
00000101 // 5
00000000 // 0
--------
00000101 // parseInt('00000101', 2) = 5
</code></pre>

<p><a href="http://jsbin.com/leses/1/edit">JSBin example</a> / <a href="http://jsperf.com/math-min-vs-bitwise-operators">JSPerf test</a></p>

<p><strong>Finding the largest number:</strong></p>

<pre><code class="language-javascript">var x = 9;
var y = 5;

var largest = x ^ ((x ^ y) &amp; -(x &lt; y));

largest // 5

The how:

00001001 // x = (9 &gt;&gt;&gt; 0).toString(2)
00000101 // y = (5 &gt;&gt;&gt; 0).toString(2)

(x ^ y)
00001001
00000101
--------
00001100 // parseInt('00001100', 2) = 12

-(x &lt; y)
-(false)
-0
0

9 ^ (12 &amp; 0)

(12 &amp; 0)
00001100 // (12 &gt;&gt;&gt; 0).toString(2)
00000000 // 0
--------
00000000 // 0

(9 ^ 0)
00001001 // 9
00000000 // 0
--------
00001001 // parseInt('00001001', 2) = 9
</code></pre>

<p><a href="http://jsbin.com/tecubo/1/edit">JSBin example</a> / <a href="http://jsperf.com/math-max-vs-bitwise-operators">JSPerf test</a></p>

<p><strong>If number is power of 2:</strong></p>

<pre><code class="language-javascript">var v = 8;

var isPowerOf2 = v &amp;&amp; !(v &amp; (v - 1));

isPowerOf2 // true

The how:

(v - 1)
(8 - 1)
7

(v &amp; 7)
00001000 // (8).toString(2)
00000111 // (7).toString(2)
-----date: 2014-07-19T00:00:00-00:00
draft: false
---
00000000

!(0)
true

v &amp;&amp; 0
(8 &amp;&amp; true)
(!!8 &amp;&amp; true)
(true &amp;&amp; true)
true
</code></pre>

<p><a href="http://jsbin.com/miwil/1/edit">JSBin examples</a></p>

<p>Examples stolen from <a href="http://graphics.stanford.edu/~seander/bithacks.html">Bit Twiddling Hacks</a> by Sean Eron Anderson.</p>

<p><strong>Create array of bits of a number:</strong></p>

<pre><code class="language-javascript">var index, bitMask;
var num = 5;

var array = [];
for (bitMask = 128, index = 0; bitMask &gt; 0; bitMask &gt;&gt;= 1, index++) {
  array.push((bitMask &amp; num ? 1 : 0 ));
}

array // [0, 0, 0, 0, 0, 1, 0, 1]
</code></pre>

<p><a href="http://jsbin.com/fuwop/1/edit">JSBin example</a></p>

<p>Stolen from <a href="http://bocoup.com/weblog/getting-bitwise-with-javascript/">Getting Bitwise with JavaScript</a> by Rebecca Murphey.</p>

<h1 id="conversions">Conversions</h1>

<p><strong>Binary to Decimal:</strong></p>

<pre><code class="language-javascript">function binaryToDecimal(binaryString) {
    return parseInt(binaryString, 2);
}

binaryToDecimal('11111111'); // 255
</code></pre>

<p><a href="http://jsbin.com/guwas/1/edit">JSBin example</a></p>

<p><strong>Decimal to Binary:</strong></p>

<pre><code class="language-javascript">function decimalToBinary(decimal) {
    return (decimal &gt;&gt;&gt; 0).toString(2);
}

decimalToBinary(255); // &quot;11111111&quot;
</code></pre>

<p><a href="http://jsbin.com/hogoxi/1/edit">JSBin example</a></p>

<p><strong>Decimal to Hexadecimal:</strong></p>

<pre><code class="language-javascript">function decimalToHex(decimal) {
    return (decimal).toString(16);
}

decimalToHex(255); // &quot;FF&quot;
</code></pre>

<p><a href="http://jsbin.com/jixaca/1/edit">JSBin example</a></p>

<p><strong>Hexadecimal to Decimal:</strong></p>

<pre><code class="language-javascript">function hexToDecimal(hex) {
    return parseInt(hex, 16);
}

hexToDecimal('FF'); // 255
</code></pre>

<p><a href="http://jsbin.com/waqixi/1/edit">JSBin example</a></p>

<p><strong>Binary to Hexadecimal:</strong></p>

<pre><code class="language-javascript">function binaryToHex(binaryString) {
    return parseInt(binaryString, 2).toString(16);
}

binaryToHex('11111111'); // &quot;ff&quot;
</code></pre>

<p><a href="http://jsbin.com/hiyox/1/edit">JSBin example</a></p>

<p><strong>Hexadecimal to Binary:</strong></p>

<pre><code class="language-javascript">function hexToBinary(hex) {
    return (parseInt(hex, 16)).toString(2);
}

hexToBinary('FF'); // &quot;11111111&quot;
</code></pre>

<p><a href="http://jsbin.com/qijul/1/edit">JSBin example</a></p>

<p><strong>Binary to Character:</strong></p>

<pre><code class="language-javascript">function binaryToChar(binaryString) {
    return String.fromCharCode(parseInt(binaryString, 2));
}

binaryToChar('01000001'); // &quot;A&quot;
</code></pre>

<p><a href="http://jsbin.com/qufisi/1/edit">JSBin example</a></p>

<p><strong>Character to Binary:</strong></p>

<pre><code class="language-javascript">function charToBinary(char) {
    return (char.charCodeAt(0)).toString(2);
}

charToBinary('A'); // &quot;01000001&quot;
</code></pre>

<p><a href="http://jsbin.com/qavun/1/edit">JSBin example</a></p>

<h1 id="conclusion">Conclusion</h1>

<p>There are definitely some interesting things you can do with bitwise operators. They are not commonly used due to how hard it can be to wrap your head around them, but bitwise operators can definitely improve performance of your application since they are technically faster than using built in methods. The only downside is it makes the code a little less unreadable. But it might be worth it depending on your needs.</p>

<p>I&rsquo;d love to see other creative uses of bitwise operators, share if you may.</p>

<!--
var permissions,
    CREATE = 1 << 0,  // 0001
    READ = 1 << 1,    // 0010
    UPDATE = 1 << 2,  // 0100
    DELETE = 1 << 3,  // 1000
    CRUD = CREATE ^ READ ^ UPDATE ^ DELETE; // 1111

// Set permissions to full CRUD
permissions |= CRUD;
alert(permissions.toString(2)); // 1111

// Remove DELETE permission
permissions &= ~DELETE;
alert(permissions.toString(2)); // 0111

// Toggle CREATE permissions
permissions ^= CREATE;
alert(permissions.toString(2)); // 0110

permissions ^= CREATE;
alert(permissions.toString(2)); // 0111

// Check READ permissions
if (permissions & READ) // 1 (truthy)
{
    alert('Read all the things...');
}
-->
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/javascript" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">JavaScript</a>
   </li>
  
   <li class="list">
     <a href="/tags/operators" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">operators</a>
   </li>
  
   <li class="list">
     <a href="/tags/bitwise" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">bitwise</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/bytes/download-blob/">Download Blob</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/getting-started-with-rxjs/">Getting Started with RxJS</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/bytes/xmlhttprequest-multipart-post/">How to send a Mulitpart POST using XMLHTTPRequest</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/exploring-decorators-in-javascript/">Exploring Decorators in JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/getting-started-with-service-workers/">Getting started with Service Workers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/bytes/canvas-glowing-particles/">How to create glowing particles in canvas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/bytes/arraybuffer-to-buffer/">How to convert an ArrayBuffer to Buffer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/bytes/buffer-to-arraybuffer/">How to convert a Buffer to ArrayBuffer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/bytes/slice-audiobuffer/">How to slice an AudioBuffer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/bytes/babylonian-method/">How to calculate the square root using Babylonian method.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/bytes/array-difference/">How to find the difference between arrays</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/bytes/base-log/">How to find the logarithm of a number with specified base</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/bytes/array-balance-points/">How to find the balance points of an array</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/bytes/digit-sum/">How to sum the digits of a number</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/bytes/array-without/">How to create an array excluding provided values</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2019 My New Hugo Site
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
