<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site  | Display latest delicious bookmarks with jQuery</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Display latest delicious bookmarks with jQuery" />
<meta property="og:description" content="Tutorial on how to display your latest Delicious bookmarks using jQuery." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/blog/display-latest-delicious-bookmarks-with-jquery/" /><meta property="article:published_time" content="2011-10-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2011-10-11T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Display latest delicious bookmarks with jQuery">
<meta itemprop="description" content="Tutorial on how to display your latest Delicious bookmarks using jQuery.">


<meta itemprop="datePublished" content="2011-10-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2011-10-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="430">



<meta itemprop="keywords" content="JavaScript,jQuery,JSON,Delicious,demo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Display latest delicious bookmarks with jQuery"/>
<meta name="twitter:description" content="Tutorial on how to display your latest Delicious bookmarks using jQuery."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      My New Hugo Site
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        BLOGS
      </p>
      <h1 class="f1 athelas mb1">Display latest delicious bookmarks with jQuery</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2011-10-11T00:00:00Z">October 11, 2011</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>If you look below you see my three most recently saved bookmarks from (delicious)[<a href="http://delicious.com/miguelmota]:">http://delicious.com/miguelmota]:</a></p>

<div class="highlight">
    <ul id="delicious-bookmarks"></ul>
    <div class="ajax-loader">fetching bookmarks...</div>
</div>

<script>
var niceTime = (function(){
    var ints = {
    second: 1,
    minute: 60,
    hour: 3600,
    day: 86400,
    week: 604800,
    month: 2592000,
    year: 31536000
    };
    return function(time){
    time = +new Date(time);
    var gap = ((+new Date()) - time) / 1000,
    amount, measure;
    for (var i in ints){
    if (gap > ints[i]){ measure = i; }
    }
    amount = gap / ints[measure];
    amount = gap > ints.day ? (Math.round(amount)) : Math.round(amount);
    amount += ' ' + measure + (amount > 1 ? 's' : '') + ' ago';
    return amount;
    };
})();
$.getJSON("http://feeds.delicious.com/v2/json/miguelmota?callback=?",
    {
    count: "3"
    },
    function(data){
        $.each(data, function(i, item){
            var title = item.d;
            var url = item.u;
            var date = item.dt;
            $("#delicious-bookmarks").append('<li>['+title+']('+url+') <time class="status-date">'+niceTime(date)+'<time></li>');
        });
        $(".ajax-loader").css("display","none");
    }
);
</script>

<p>First let&rsquo;s create an empty unordered list with a div below it that will serve as a loader (if you want to get fancy, you can use
an animated loading gif):</p>

<pre><code class="language-html">&lt;ul id=&quot;delicious-bookmarks&quot;&gt;&lt;/ul&gt;
&lt;div class=&quot;ajax-loader&quot;&gt;fetching bookmarks...&lt;/div&gt;
</code></pre>

<p>We are using the <code>$.getJSON()</code> function. Let&rsquo;s add our json request url and and then loop though the requested data with the <code>$.each()</code> function and get the
<code>title</code>, <code>url</code> and <code>date</code>. Then we are appending a list item to our unordered list that we created earlier which will include our variables.
So now after it complete the jquery, let&rsquo;s remove the loader:</p>

<pre><code class="language-javascript">$.getJSON(&quot;http://feeds.delicious.com/v2/json/miguelmota?callback=?&quot;,
	{
	count: &quot;3&quot;
	},
	function(data){
		$.each(data, function(i, item){
			var title = item.d;
	      	var url = item.u;
	      	var date = item.dt;
	      	$(&quot;#delicious-bookmarks&quot;).append('&lt;li&gt;['+title+']('+url+') &lt;time&gt;'+niceTime(date)+'&lt;time&gt;&lt;/li&gt;');
		});
		$(&quot;.ajax-loader&quot;).css(&quot;display&quot;,&quot;none&quot;);
	}
);
</code></pre>

<p>But hold on, if we leave it like that, the date will show in ISO-8601 standard which will look like <script>var d = new Date().toISOString();</script><code>&lt;script&gt;document.write(d);&lt;/script&gt;</code>.
We want to display it as <code>time ago</code> so we will use <a href="http://james.padolsey.com/javascript/recursive-pretty-date/">James Padolsey&rsquo;s &ldquo;pretty-date&rdquo; function</a>.
Before the <code>$.getJSON()</code> function, add:</p>

<pre><code class="language-javascript">var niceTime = (function(){
	var ints = {
	second: 1,
	minute: 60,
	hour: 3600,
	day: 86400,
	week: 604800,
	month: 2592000,
	year: 31536000
	};
	return function(time){
	time = +new Date(time);
	var gap = ((+new Date()) - time) / 1000,
	amount, measure;
	for (var i in ints){
	if (gap &gt; ints[i]){ measure = i; }
	}
	amount = gap / ints[measure];
	amount = gap &gt; ints.day ? (Math.round(amount)) : Math.round(amount);
	amount += ' ' + measure + (amount &gt; 1 ? 's' : '') + ' ago';
	return amount;
	};
})();
</code></pre>

<p>Now include the <code>date</code> variable as the <code>niceTime()</code> function argument like so:</p>

<pre><code class="language-javascript">&lt;time class=&quot;date&quot;&gt;'+niceTime(date)+'&lt;time&gt;
</code></pre>

<p>Obviously replace my username with yours and that&rsquo;s it!</p>

<p>I know there might be better ways of doing this, if so let us know in the comments!</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/javascript" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">JavaScript</a>
   </li>
  
   <li class="list">
     <a href="/tags/jquery" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">jQuery</a>
   </li>
  
   <li class="list">
     <a href="/tags/json" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">JSON</a>
   </li>
  
   <li class="list">
     <a href="/tags/delicious" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Delicious</a>
   </li>
  
   <li class="list">
     <a href="/tags/demo" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">demo</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/make-an-awesome-tooltip-with-jquery/">Make an Awesome Tooltip with jQuery</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/naive-bayes-classifier-in-javascript/">Naive Bayes Classifier in JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/bitwise-operators-in-javascript/">Bitwise operators in JavaScript</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2019 My New Hugo Site
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
