<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site  | Alexa Voice Service (AVS) Authentication</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Alexa Voice Service (AVS) Authentication" />
<meta property="og:description" content="Tutorial on how to authenticate with Alexa Voice Service." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/blog/alexa-voice-service-authentication/" /><meta property="article:published_time" content="2016-02-28T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-02-28T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Alexa Voice Service (AVS) Authentication">
<meta itemprop="description" content="Tutorial on how to authenticate with Alexa Voice Service.">


<meta itemprop="datePublished" content="2016-02-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-02-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="575">



<meta itemprop="keywords" content="AVS,Alexa,Amazon,authentication,cURL," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alexa Voice Service (AVS) Authentication"/>
<meta name="twitter:description" content="Tutorial on how to authenticate with Alexa Voice Service."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      My New Hugo Site
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        BLOGS
      </p>
      <h1 class="f1 athelas mb1">Alexa Voice Service (AVS) Authentication</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2016-02-28T00:00:00Z">February 28, 2016</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Here I am going to walk you through on how to retrieve an access token in order to be able to interact with the <a href="https://developer.amazon.com/appsandservices/solutions/alexa/alexa-voice-service">Alexa Voice Service</a> by using cURL. I have been getting a lot of requests on how to do this step from people reading the <a href="/blog/alexa-voice-service-with-curl/">Alexa Voice Service with cURL</a> blog post.</p>

<h2 id="set-up-avs-device-type">Set up AVS Device Type</h2>

<p>If you haven&rsquo;t already, go into the <a href="https://developer.amazon.com/edw/home.html#/avs/list">Alexa Developer Console</a> and register a new <em>Device</em> as <em>Product Type</em>:</p>

<p><a href="{{ .Site.BaseURL }}/register-product-type.jpg"><img src="{{ .Site.BaseURL }}/register-product-type.jpg" alt="" /></a></p>

<p>Next give your device a unique <em>Device Type ID</em>. I am using <code>test_device</code> in this example:</p>

<p><a href="{{ .Site.BaseURL }}/device-type-info.jpg"><img src="{{ .Site.BaseURL }}/device-type-info.jpg" alt="" /></a></p>

<p>Select the <em>Alexa Voice Service Sample App Security Profile</em> as the Security Profile, and take note of the <em>Client ID</em> and <em>Client Secret</em> since we will be using that later.</p>

<p><a href="{{ .Site.BaseURL }}/security-profile.jpg"><img src="{{ .Site.BaseURL }}/security-profile.jpg" alt="" /></a></p>

<p>In <em>Web Settings</em> we can configure the <em>Allowed Return URLs</em>. For this example the default <code>https://localhost:9745/authresponse</code> URL is fine. Take note of it since we will be using it later.</p>

<p><a href="{{ .Site.BaseURL }}/web-settings.jpg"><img src="{{ .Site.BaseURL }}/web-settings.jpg" alt="" /></a></p>

<p>Fill out the info required in <em>Device Details</em> page:</p>

<p><a href="{{ .Site.BaseURL }}/device-details.jpg"><img src="{{ .Site.BaseURL }}/device-details.jpg" alt="" /></a></p>

<p>We do not need <em>Amazon Music</em> for this example:</p>

<p><a href="{{ .Site.BaseURL }}/amazon-music.jpg"><img src="{{ .Site.BaseURL }}/amazon-music.jpg" alt="" /></a></p>

<h2 id="retrieve-auth-code">Retrieve Auth Code</h2>

<p>Here we are going to generate the authentication URL which should be opened in a browser and then be prompted to login with Amazon. The user will then be redirected to the redirect URI we have configured after logging in. The redirect URI will contain the authentication <code>code</code> as a URL parameter which we will be using later to retrieve our access token.</p>

<p>Here is a bash script to generate the authentication URL. Configure the setting variables to your own. The device serial number can be anything we want.</p>

<p><code>auth_code.sh</code>:</p>

<pre><code class="language-bash">CLIENT_ID=&quot;amzn1.application-oa2-client.796ab90fc5844fdbb8efc1739...&quot;
DEVICE_TYPE_ID=&quot;test_device&quot;
DEVICE_SERIAL_NUMBER=123
REDIRECT_URI=&quot;https://localhost:9745/authresponse&quot;
RESPONSE_TYPE=&quot;code&quot;
SCOPE=&quot;alexa:all&quot;
SCOPE_DATA=&quot;{\&quot;alexa:all\&quot;: {\&quot;productID\&quot;: \&quot;$DEVICE_TYPE_ID\&quot;, \&quot;productInstanceAttributes\&quot;: {\&quot;deviceSerialNumber\&quot;: \&quot;${DEVICE_SERIAL_NUMBER}\&quot;}}}&quot;

function urlencode() {
  perl -MURI::Escape -ne 'chomp;print uri_escape($_),&quot;\n&quot;'
}

AUTH_URL=&quot;https://www.amazon.com/ap/oa?client_id=${CLIENT_ID}&amp;scope=$(echo $SCOPE | urlencode)&amp;scope_data=$(echo $SCOPE_DATA | urlencode)&amp;response_type=${RESPONSE_TYPE}&amp;redirect_uri=$(echo $REDIRECT_URI | urlencode)&quot;

open ${AUTH_URL}

# If using Linux, use this command:
# xdg-open ${AUTH_URL}
</code></pre>

<p>Make the script executable:</p>

<pre><code class="language-bash">$ chmod aug+x auth_code.sh
</code></pre>

<p>Run the script:</p>

<pre><code class="language-bash">$ ./auth_code.sh
</code></pre>

<p>We will be asked to log in with Amazon:</p>

<p><a href="{{ .Site.BaseURL }}/login.jpg"><img src="{{ .Site.BaseURL }}/login.jpg" alt="" /></a></p>

<p>Once logged in, we will be redirected to the redirect URI we have set earlier.</p>

<p>Browser url should look like this:</p>

<pre><code class="language-text">https://localhost:9745/authresponse?code=ANcUMLaDrkMtCwUSrIqc&amp;scope=alexa%3Aall
</code></pre>

<p>We will not actually see a webpage since we don&rsquo;t have anything running on that port. That&rsquo;s fine since we&rsquo;re just testing and all we need is to get the <code>code</code> parameter value from the url. In a real world application we will need a web server with SSL enabled. My <a href="/blog/generate-self-signed-ssl-certificate/">Generate Self-Signed SSL Certificate</a> blog post walks you through on how to generate an SSL certificate for testing purposes.</p>

<h2 id="retrieve-access-token">Retrieve Access Token</h2>

<p>Now we trade in that <code>code</code> token we got earlier for an access token in order to make requests to the Alexa Voice Service API.</p>

<p>Here is a bash script to do that. Configure the setting variables to your own. Remember to update the code to the <code>code</code> we got from the previous step.</p>

<p><code>auth_token.sh</code>:</p>

<pre><code class="language-bash">CLIENT_ID=&quot;amzn1.application-oa2-client.796ab90fc5844fdbb8efc1739...&quot;
CLIENT_SECRET=&quot;1e3a306483c78510d4cdeb05e0a522f7ec3c1629ae1d53c325bfc...&quot;
CODE=&quot;ANcUMLaDrkMtCwUSrIqc&quot;
GRANT_TYPE=&quot;authorization_code&quot;

curl -X POST --data &quot;grant_type=${GRANT_TYPE}&amp;code=${CODE}&amp;client_id=${CLIENT_ID}&amp;client_secret=${CLIENT_SECRET}&amp;redirect_uri=${REDIRECT_URI}&quot; https://api.amazon.com/auth/o2/token

</code></pre>

<p>Make the script executable and run it. We should now have an access token and refresh token returned in a JSON response.</p>

<pre><code class="language-bash">{&quot;access_token&quot;:&quot;Atza|IQEBLjAsAhRN1wbDKtAXQ3OyvBspG_jUfn_EtQIUDGVeSG4qNMd9cFD8GOTKCYfQGF82Vd3sbhduBM8Y0_7YfLMmsrWEa5-QX_YvAqDXKszGmunesOPCLFdSlwmfRI6x5RhFRtraVlE6iIjWWus5qm8So4R2WpAls5fVJVpLrEvDt_fn4jpbNG1TTJizHOrpZRuAMd72HDGSYVarzI48BiyjMFZfxRj1TnlGz2rHiKEXTFuTYVkuUNjYseVpMhyzdhw6e_KCZUm-H7Ux9XJ5t0grYlkAjAgb2cpFP8_2NTtJ35kOmV5xKar3J2bfL894CqgTSqAMhidCVlcrAR4TBB52LG4jV29bUwzaht9uN3Mu982qjHpzhlS7ZE6ecfseGM4vbTMYyGlGn3zX7cwg6FVS8w&quot;,&quot;refresh_token&quot;:&quot;Atzr|IQEBLjAsAhQIShi_1Jd-lnnoqHG_vZCoO307PgIUNyEfeDoAFuLIhyBVLAvZBSqexSUiPqEwBYVHRhOwaTbrHEAOcdGuTwW2U_f-BghCMzsbaLadcdFqTPaKeVEoUyCN5Msf3P44lKGZsbteRKteFD4fhAiUGtajvVG_OnDyl3Bcokuv-ApmVgLFwBE5ZpEXhD6f5An-9_ATLy4goMrZAyQoXRiCQseEmytL3B2RWt2NmNKTgAv3pSCXqbX3xbLHeP1vXnMKI8CjVUqSF910J9pIOYT_cD4hJf80WqHCCXPLqpi2BreUOcwvSwNdM4SVc1tnzzN1LCbDLAyCOTXf8CO-3BwtOcOE9MJ2wiiW9EMD9jp051pC1MgRadGRZ42X43fhIozLhXf4J-DVeSZapOa6Cw&quot;,&quot;token_type&quot;:&quot;bearer&quot;,&quot;expires_in&quot;:3600}
</code></pre>

<h2 id="retrieve-access-token-from-refresh-token">Retrieve Access Token from Refresh Token</h2>

<p>The refresh token is used to retrieve another fresh access token after it has expired.</p>

<p><code>refresh_token.sh</code>:</p>

<pre><code>REFRESH=&quot;Atzr|IQEBLjAsAhQIShi_1Jd-lnnoqHG_vZCoO307P...&quot;
CLIENT_ID=&quot;amzn1.application-oa2-client.796ab90fc5844fdbb8efc1739...&quot;
CLIENT_SECRET=&quot;1e3a306483c78510d4cdeb05e0a522f7ec3c1629ae1d53c325bfc...&quot;
GRANT_TYPE=&quot;refresh_token&quot;
REDIRECT_URI=&quot;https://localhost:9745/authresponse&quot;

curl -X POST --data &quot;grant_type=${GRANT_TYPE}&amp;refresh_token=${REFRESH}&amp;client_id=${CLIENT_ID}&amp;client_secret=${CLIENT_SECRET}&amp;redirect_uri=${REDIRECT_URI}&quot; https://api.amazon.com/auth/o2/token
</code></pre>

<p>The JSON response will contain the new access token and refresh token.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Now we can use our access token to make call to the Alexa Voice Service API.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/avs" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">AVS</a>
   </li>
  
   <li class="list">
     <a href="/tags/alexa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Alexa</a>
   </li>
  
   <li class="list">
     <a href="/tags/amazon" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Amazon</a>
   </li>
  
   <li class="list">
     <a href="/tags/authentication" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">authentication</a>
   </li>
  
   <li class="list">
     <a href="/tags/curl" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">cURL</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/alexa-voice-service-with-curl/">Alexa Voice Service (AVS) with cURL</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2019 My New Hugo Site
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
