universe
<!--
                    88                                        88  
                    ""                                        88  
                                                              88  
88,dPYba,,adPYba,   88   ,adPPYb,d8  88       88   ,adPPYba,  88  
88P'   "88"    "8a  88  a8"    `Y88  88       88  a8P_____88  88  
88      88      88  88  8b       88  88       88  8PP"""""""  88  
88      88      88  88  "8a,   ,d88  "8a,   ,a88  "8b,   ,aa  88  
88      88      88  88   `"YbbdP"Y8   `"YbbdP'Y8   `"Ybbd8"'  88  
                         aa,    ,88                               
                          "Y8bbdP"                                
                                                          
                                                          
                                  ,d                      
                                  88                      
88,dPYba,,adPYba,    ,adPPYba,  MM88MMM  ,adPPYYba,       
88P'   "88"    "8a  a8"     "8a   88     ""     `Y8       
88      88      88  8b       d8   88     ,adPPPPP88       
88      88      88  "8a,   ,a8"   88,    88,    ,88  888  
88      88      88   `"YbbdP"'    "Y888  `"8bbdP"Y8  888  

-->

larry3d
<!--
                                      ___      
           __                        /\_ \     
  ___ ___ /\_\     __   __  __     __\//\ \    
/' __` __`\/\ \  /'_ `\/\ \/\ \  /'__`\\ \ \   
/\ \/\ \/\ \ \ \/\ \L\ \ \ \_\ \/\  __/ \_\ \_ 
\ \_\ \_\ \_\ \_\ \____ \ \____/\ \____\/\____\
 \/_/\/_/\/_/\/_/\/___L\ \/___/  \/____/\/____/
                   /\____/                     
                   \_/__/                      
                  __               
                 /\ \__            
  ___ ___     ___\ \ ,_\    __     
/' __` __`\  / __`\ \ \/  /'__`\   
/\ \/\ \/\ \/\ \L\ \ \ \_/\ \L\.\_ 
\ \_\ \_\ \_\ \____/\ \__\ \__/.\_\
 \/_/\/_/\/_/\/___/  \/__/\/__/\/_/
                                   
-->

isometric1
<!--
      ___                       ___           ___           ___           ___ 
     /\__\          ___        /\  \         /\__\         /\  \         /\__\
    /::|  |        /\  \      /::\  \       /:/  /        /::\  \       /:/  /
   /:|:|  |        \:\  \    /:/\:\  \     /:/  /        /:/\:\  \     /:/  / 
  /:/|:|__|__      /::\__\  /:/  \:\  \   /:/  /  ___   /::\~\:\  \   /:/  /  
 /:/ |::::\__\  __/:/\/__/ /:/__/_\:\__\ /:/__/  /\__\ /:/\:\ \:\__\ /:/__/   
 \/__/~~/:/  / /\/:/  /    \:\  /\ \/__/ \:\  \ /:/  / \:\~\:\ \/__/ \:\  \   
       /:/  /  \::/__/      \:\ \:\__\    \:\  /:/  /   \:\ \:\__\    \:\  \  
      /:/  /    \:\__\       \:\/:/  /     \:\/:/  /     \:\ \/__/     \:\  \ 
     /:/  /      \/__/        \::/  /       \::/  /       \:\__\        \:\__\
     \/__/                     \/__/         \/__/         \/__/         \/__/
      ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \    
    /::|  |       /::\  \        \:\  \       /::\  \   
   /:|:|  |      /:/\:\  \        \:\  \     /:/\:\  \  
  /:/|:|__|__   /:/  \:\  \       /::\  \   /::\~\:\  \ 
 /:/ |::::\__\ /:/__/ \:\__\     /:/\:\__\ /:/\:\ \:\__\
 \/__/~~/:/  / \:\  \ /:/  /    /:/  \/__/ \/__\:\/:/  /
       /:/  /   \:\  /:/  /    /:/  /           \::/  / 
      /:/  /     \:\/:/  /     \/__/            /:/  /  
     /:/  /       \::/  /                      /:/  /   
     \/__/         \/__/                       \/__/    
-->

doh!
<pre>                                                                                                                            
     OOOOOOOOO                                                            !!! 
   OO:::::::::OO                                                         !!:!!
 OO:::::::::::::OO                                                       !:::!
O:::::::OOO:::::::O                                                      !:::!
O::::::O   O::::::O   ooooooooooo   ppppp   ppppppppp       ssssssssss   !:::!
O:::::O     O:::::O oo:::::::::::oo p::::ppp:::::::::p    ss::::::::::s  !:::!
O:::::O     O:::::Oo:::::::::::::::op:::::::::::::::::p ss:::::::::::::s !:::!
O:::::O     O:::::Oo:::::ooooo:::::opp::::::ppppp::::::ps::::::ssss:::::s!:::!
O:::::O     O:::::Oo::::o     o::::o p:::::p     p:::::p s:::::s  ssssss !:::!
O:::::O     O:::::Oo::::o     o::::o p:::::p     p:::::p   s::::::s      !:::!
O:::::O     O:::::Oo::::o     o::::o p:::::p     p:::::p      s::::::s   !!:!!
O::::::O   O::::::Oo::::o     o::::o p:::::p    p::::::pssssss   s:::::s  !!! 
O:::::::OOO:::::::Oo:::::ooooo:::::o p:::::ppppp:::::::ps:::::ssss::::::s     
 OO:::::::::::::OO o:::::::::::::::o p::::::::::::::::p s::::::::::::::s  !!! 
   OO:::::::::OO    oo:::::::::::oo  p::::::::::::::pp   s:::::::::::ss  !!:!!
     OOOOOOOOO        ooooooooooo    p::::::pppppppp      sssssssssss     !!! 
                                     p:::::p                                  
                                     p:::::p                                  
                                    p:::::::p                                 
                                    p:::::::p                                 
                                    p:::::::p                                 
                                    ppppppppp          
</pre>

font: big
<!-- 
           _   _       
          | | (_)      
 _ __ ___ | |_ _ _ __  
| '_ ` _ \| __| | '_ \ 
| | | | | | |_| | |_) |
|_| |_| |_|\__|_| .__/ 
                | |    
                |_|   
-->



           _   _                   
          | | (_)                  
 _ __ ___ | |_ _ _ __  _ __  _   _ 
| '_ ` _ \| __| | '_ \| '_ \| | | |
| | | | | | |_| | |_) | |_) | |_| |
|_| |_| |_|\__|_| .__/| .__/ \__, |
                | |   | |     __/ |
                |_|   |_|    |___/ 

